server {
    listen       80;
    listen       443 ssl http2;
    server_name  jirs.lvh.me;

    charset utf-8;
    root   /home/eraden/code/eraden/jirs/jirs-client/tmp;

    ssl_certificate /home/eraden/code/eraden/jirs/jirs-client/js/nginx-selfsigned.crt;
    ssl_certificate_key /home/eraden/code/eraden/jirs/jirs-client/js/nginx-selfsigned.key;

    #    if ($scheme != "https") {
    #        return 301 https://$host$request_uri;
    #    }

    location ~ .wasm {
        default_type application/wasm;
    }

    location *.js {
        default_type application/javascript;
    }

    location / {
        index  index.html index.htm;
    }

    error_page 404 =200 /index.html;

    location /ws/ {
        proxy_pass http://localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
