server {
    listen       80;
    server_name  jirs.lvh.me;

    charset utf-8;
    root   /assets;

    location ~ .wasm {
        default_type application/wasm;
    }

    location *.js {
        default_type application/javascript;
    }

    location / {
        index  index.html index.htm;
    }

    error_page 404 =200 /index.html;

    location /ws/ {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
