<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/favicon.png" rel="icon">
    <link href="/logo2.svg" rel="icon">
    <title>JIRS</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        main#app.loading {
            background: rgb(0, 82, 204);
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
        }

        .spinner {
            color: #fff;
            width: 180px;
            height: 80px;
            margin: 0 auto;
            text-align: center;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 180px;
            height: 80px;
            margin: 4rem auto 1rem;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px auto;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
                transform: rotate(1800deg);
            }
        }
    </style>
</head>
<body>
<main class="loading" id="app">
    <div class="spinner">
        <div class="lds-hourglass"></div>
        <div>Loading....</div>
        <div>Please wait</div>
    </div>
</main>
<script src="/index.js" type="module"></script>
</body>
</html>
